[bumpversion]
current_version = 2.0.6
commit = True
tag = True

[bumpversion:file:backend/VERSION.txt]

[commit]
message = Update version: {current_version} → {new_version}

[tag]
name = {new_version}
