# Django settings
SECRET_KEY=your_secret_key
DEBUG=True
CSRF_TRUSTED_ORIGINS=http://localhost:8137

# Database configuration
DB_NAME=creg
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

DJANGO_LOG_LEVEL=INFO

# Keycloak configuration
KEYCLOAK_BASE_URL=https://keycloak.example.com
KEYCLOAK_REALM=services
KEYCLOAK_CLIENT_ID=creg-id
KEYCLOAK_CLIENT_SECRET=your_client_secret

# Uvicorn settings
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8137
UVICORN_WORKERS=1
UVICORN_LOG_LEVEL=info
UVICORN_ACCESS_LOG=True
UVICORN_TIMEOUT_KEEP_ALIVE=30
