<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Добавление пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 40px;
        }
        form {
            background-color: white;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            margin-top: 10px;
            display: block;
            color: #666;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 2px solid #ddd;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <h1>Добавление нового пользователя NextCloud</h1>
    <form method="post">
        {% csrf_token %}
        <label for="client_name">Имя клиента:</label>
        <input type="text" name="client_name" id="client_name" required>
        <label for="account_name">Имя аккаунта:</label>
        <input type="text" name="account_name" id="account_name" required>
        <label for="group_name">Группа:</label>
        <input type="text" name="group_name" id="group_name" required>
        <button type="submit">Создать пользователя</button>
    </form>
</body>
</html>
