<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BM Release info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role="list"],
        ol[role="list"] {
            list-style: none;
        }

        /* Set core root defaults */
        html:focus-within {
            scroll-behavior: smooth;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        picture {
            max-width: 100%;
            display: block;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /* Remove all animations and transitions for people that prefer not to see them */
        @media (prefers-reduced-motion: reduce) {
            html:focus-within {
                scroll-behavior: auto;
            }

            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }
    </style>
    <style>

        body {
            font-family: Roboto, sans-serif;
            font-style: normal;
            background: #fff;
        }

        a {
            display: block;
            text-decoration: none;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .release {
            background: url('data:image/png;base64,…') 100% -10% no-repeat;
        }

        .release__logo {
            margin-bottom: 16px;
            width: 420px;
            height: 64px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: url('data:image/png;base64,…')

        }

        .release__svg {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 6px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            vertical-align: middle;
        }

        .release__svg--lg {
            width: 24px;
            height: 24px;
        }

        .release__done-svg {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxOCAxNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGcgY2xpcC1wYXRoPSJ1cmwoI2NsaXAwXzkwXzIzMDMpIj4KPHBhdGggZD0iTTYuNDUwMDEgMTMuMzc1TDAuMzI1MDEyIDcuMjVMMS45NzUwMSA1LjZMNi40NTAwMSAxMC4xTDE2IDAuNTUwMDAzTDE3LjY1IDIuMTc1TDYuNDUwMDEgMTMuMzc1WiIgZmlsbD0iIzIxOTY1MyIvPgo8L2c+CjxkZWZzPgo8Y2xpcFBhdGggaWQ9ImNsaXAwXzkwXzIzMDMiPgo8cmVjdCB3aWR0aD0iMTgiIGhlaWdodD0iMTQiIGZpbGw9IndoaXRlIi8+CjwvY2xpcFBhdGg+CjwvZGVmcz4KPC9zdmc+Cg==);
        }

        .release__mail-alert-svg {
            background-image: url(data:image/svg+xml;base64,…);
        }

        .release__mail-success-svg {
            background-image: url(data:image/svg+xml;base64,…);
        }

        .release__download-svg {
            background-image: url(data:image/svg+xml;base64,…);
        }
    </style>
</head>

<body>
<table width="100%" align="center" style="border-collapse: collapse;">
    <tbody style="width: 100%">
    <tr>
        <td>
            <table align="center" style="border-collapse: collapse;">
                <tbody style="width: 100%">
                <tr>
                    <td style="width: 600px; color: #333333;">
                        <div class="release" style="padding: 28px 16px; ">

                            <table style="border-collapse: collapse;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table style="border-collapse: collapse;">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 40px">
                                                    <table style="border-collapse: collapse;">
                                                        <tbody>
                                                        <tr>
                                                            <td width="280">
                                                                <h1 style="font-size: 42px; line-height: 42px; margin-bottom: 12px;">
                                                                    
                                                                    </h1>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                    <div class="release__logo"></div>
                                                    <!--[if mso]>
                                                    <table style="border-collapse: collapse;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 16px">

                                                                <img src="cid:bm_logo.png"
                                                                     width="420"
                                                                     height="64"
                                                                     alt="download"
                                                                     border="0"
                                                                     style="width: 100%; max-width:420px; height: auto; display: block; margin-bottom: 32px">
                                                            </td>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <![end if]-->
                                                    <![if !mso]>
                                                    <table style="width: fit-content; border-collapse: collapse;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="background: #0083ff; border-radius: 8px; padding: 0 24px"
                                                                height="50"
                                                                valign="middle">
                                                                <a style="display: inline-block; width: 100%; height: 50px; vertical-align: middle; text-decoration: none;"
                                                                   href="https://cloud.boardmaps.ru"
                                                                   target="_blank"
                                                                   title="cloud.boardmaps.ru">
                                                                    <table style="height: 100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span class="release__svg release__download-svg release__svg--lg"></span>
                                                                            </td>
                                                                            <td>
                                                                                <span style="font-size: 16px; vertical-align: middle; display: inline-block; font-weight: 700; color: #fff">  {{ number_version }}</span>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                           style="margin: 0; border-radius: 3px; background: #0083ff; text-align: center; height: 50px; cursor: pointer; ">
                                                        <tr>
                                                            <td style="width: 40px; padding-left: 16px;  height: 50px;"
                                                                align="right">
                                                                <img src="cid:download.png"
                                                                     align="bottom"
                                                                     width="20"
                                                                     height="16"
                                                                     alt="download"
                                                                     border="0"
                                                                     style="width: 20px; height: 16px; vertical-align: middle; margin-left: 16px;  padding-left: 16px">
                                                            </td>
                                                            <td style="cursor: pointer; text-align: start; height: 50px;"
                                                                align="left">

                                                                <a href="https://cloud.boardmaps.ru"
                                                                   target="_blank"
                                                                   title="cloud.boardmaps.ru"
                                                                   style=" cursor: pointer; font-family: sans-serif; font-size: 13px;  border: 10px solid #0083ff; text-align: start; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                                                >

                                                                    <span style="line-height: 25px; vertical-align: middle; font-size: 16px; font-weight: 700; color: #fff;">  {{ number_version }} &nbsp;</span>

                                                                </a></td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <!--[if mso]>
                                    <td style="vertical-align: top">
                                        <img src="gear.png" width="180"
                                             height="240" alt="download"
                                             border="0"
                                             style="width: auto; height: auto; display: inline-block;"/>
                                    </td>
                                    <![end if]-->
                                </tr>
                                </tbody>
                            </table>

                            {% if ipad_updates or android_updates %}
                            <table style="border-collapse: collapse;">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 40px">
                                        <h2 style="font-size: 26px; margin-bottom: 8px; font-weight: 700;">
                                              
                                        </h2>
                                        {% if ipad_updates %}
                                        <h3 style="font-size: 20px; margin-bottom: 8px; font-weight: 700;">
                                            iPad/iPhone 
                                        </h3>
                                        <table style="font-size: 16px; border-collapse: collapse; margin-bottom: 16px;">
                                            <tbody>
                                                {% for update in ipad_updates %}
                                                <tr>
                                                    <td style="padding-right: 8px; vertical-align: top;"></td>
                                                    <td>{{ update }}</td>
                                                </tr>
                                                {% endfor %}
                                                </tr>
                                                    <td colspan="2">
                                                        <span style="font-size: 16px; font-weight: 600">    iPad  iPhone        App Store.</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        {% endif %}

                                        {% if android_updates %}
                                        <h3 style="font-size: 20px; margin-bottom: 8px; font-weight: 700;">
                                            Android 
                                        </h3>
                                        <table style="font-size: 16px; border-collapse: collapse; margin-bottom: 16px;">
                                            <tbody>
                                            {% for update in android_updates %}
                                                <tr>
                                                    <td style="padding-right: 8px; vertical-align: top;"></td>
                                                    <td>{{ update }}</td>
                                                </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                        {% endif %}
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            {% endif %}
                            <table style="border-collapse: collapse;">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 40px">

                                        <h2 style="font-size: 24px; margin-bottom: 8px; font-weight: 700;">
                                            
                                            ?</h2>
                                        <div class="release__q-container">
                                            <div style="width: 340px; margin-bottom: 16px">
                                                <![if !mso]>
                                                <table style="width: 340px; border-collapse: collapse;">
                                                    <tr>
                                                        <td style="background: #deefe5; width: 100%; border-radius: 8px; padding: 0 24px;"
                                                            height="50"
                                                            valign="middle">
                                                            <a style="display: inline-block; width: 100%; height: 50px; vertical-align: middle; text-decoration: none;"
                                                               href="mailto:feedback@boardmaps.ru?cc={{ copy_email | default('') }}&subject=%20BoardMaps%20{{ number_version | default('') }}&body=%20!%20%20"
                                                               title="feedback@boardmaps.ru"
                                                               target="_blank">
                                                                <table style="height: 100%; border-collapse: collapse;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <span class="release__svg release__done-svg"></span>
                                                                        </td>
                                                                        <td>
                                                                            <span style="vertical-align: middle; font-size: 16px; font-weight: 700; color: #219653;">  </span>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                                <!--[if mso]>
                                                <table cellspacing="0" cellpadding="0" border="0" align="center"
                                                       style="margin: 0; border-radius: 3px; background: #deefe5; text-align: center; height: 50px; cursor: pointer; ">
                                                    <tr>
                                                        <td style="width: 40px; padding-left: 16px;  height: 50px;"
                                                            align="right">
                                                            <img src="cid:done.png"
                                                                 align="bottom"
                                                                 width="20"
                                                                 height="16"
                                                                 alt="download"
                                                                 border="0"
                                                                 style="width: 20px; height: 16px; vertical-align: middle; margin-left: 16px;  padding-left: 16px">
                                                        </td>
                                                        <td style="width: 300px; cursor: pointer; text-align: start; height: 50px;"
                                                            align="left">

                                                            <a href="mailto:feedback@boardmaps.ru?cc={{ copy_email | default('') }}&subject=%20BoardMaps%20{{ number_version | default('') }}&body=%20!%20%20"
                                                               title="feedback@boardmaps.ru"
                                                               target="_blank"
                                                               style=" cursor: pointer; font-family: sans-serif; font-size: 13px;  border: 10px solid #deefe5; text-align: start; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                                            >

                                                                <span style="line-height: 25px; vertical-align: middle; font-size: 16px; font-weight: 700; color: #219653;">  </span>

                                                            </a></td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </div>

                                            <div style="width: 340px;">
                                                <![if !mso]>
                                                <table style="width: 340px; border-collapse: collapse;">
                                                    <tr>
                                                        <td style=" background: #fdeeee; width: 100%; border-radius: 8px; padding: 0 24px; text-align: center"
                                                            height="50"
                                                            valign="middle">
                                                            <a style="display: inline-block; width: 100%; height: 50px; vertical-align: middle; text-decoration: none;"
                                                                href="mailto:support@boardmaps.ru?cc={{ copy_email | default('') }}&subject=%20BoardMaps%20{{ number_version | default('') }}&
                                                                body=%20%20%20%20%20%20%20%20%20:%20"
                                                                title="support@boardmaps.ru"
                                                                target="_blank"
                                                            >
                                                                <table style="height: 100%; border-collapse: collapse;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <span class="release__svg release__mail-alert-svg"></span>
                                                                        </td>
                                                                        <td>
                                                                            <span style="vertical-align: middle; font-size: 16px; font-weight: 700; color: #EB5757; "> </span>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->

                                                <!--[if mso]>
                                                <table cellspacing="0" cellpadding="0" border="0" align="center"
                                                       style="margin: 0; border-radius: 3px; background: #fdeeee; text-align: center; height: 50px; cursor: pointer; ">
                                                    <tr>
                                                        <td style="width: 40px; padding-left: 16px;  height: 50px;"
                                                            align="right">
                                                            <img src="cid:mail_alert.png"
                                                                 align="bottom"
                                                                 width="20"
                                                                 height="16"
                                                                 alt="download"
                                                                 border="0"
                                                                 style="width: 20px; height: 16px; vertical-align: middle; margin-left: 16px;  padding-left: 16px">
                                                        </td>
                                                        <td style="width: 300px; cursor: pointer; text-align: start; height: 50px;"
                                                            align="left">

                                                            <a href="mailto:support@boardmaps.ru?cc={{ copy_email | default('') }}&subject=%20BoardMaps%20{{ number_version | default('') }}&
                                                               body=%20%20%20%20%20%20%20%20%20:%20"
                                                               title="support@boardmaps.ru"
                                                               target="_blank"
                                                               style=" cursor: pointer; font-family: sans-serif; font-size: 13px;  border: 10px solid #fdeeee; text-align: start; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                                            >

                                                                <span style="line-height: 25px; vertical-align: middle; font-size: 16px; font-weight: 700; color: #EB5757;"> </span>

                                                            </a></td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </div>
                                        </div>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table style="border-collapse: collapse;">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 40px">

                                        <h2 style="font-size: 24px; margin-bottom: 8px; font-weight: 700;">
                                             
                                            ?</h2>
                                        <![if !mso]>
                                        <div>
                                            <table style="width: 340px; border-collapse: collapse;">
                                                <tr>
                                                    <td style="background: #f0f7ff; width: 100%; border-radius: 8px; padding: 0 24px; height: 50px;"
                                                        height="50"
                                                        valign="middle">
                                                        <a style="width: 100%; vertical-align: middle; text-decoration: none; padding: 10px 0; display: table;"
                                                            href="mailto:feedback@boardmaps.ru?cc={{ copy_email | default('') }}&subject=%20BoardMaps%20{{ number_version | default('') }}&body=,%20,%20%20:"
                                                            title="feedback@boardmaps.ru"
                                                            target="_blank">
                                                            <span class="release__svg release__mail-success-svg"></span>

                                                            <span style="vertical-align: middle; font-size: 16px; font-weight: 700; color: #0083ff; display: table-cell">  </span>
                                                        </a>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <table cellspacing="0" cellpadding="0" border="0" align="center"
                                               style="margin: 0; border-radius: 3px; background: #f0f7ff; text-align: center; height: 50px; cursor: pointer; ">
                                            <tr>
                                                <td style="width: 40px; padding-left: 16px;  height: 50px;"
                                                    align="right">
                                                    <img src="cid:mail.png"
                                                         align="bottom"
                                                         width="20"
                                                         height="16"
                                                         alt="download"
                                                         border="0"
                                                         style="width: 20px; height: 16px; vertical-align: middle; margin-left: 16px;  padding-left: 16px">
                                                </td>
                                                <td style="width: 300px; cursor: pointer; text-align: start; height: 50px;"
                                                    align="left">

                                                    <a href="mailto:feedback@boardmaps.ru?cc={{ copy_email | default('') }}&subject=%20BoardMaps%20{{ number_version | default('') }}&body=,%20,%20%20:"
                                                       title="feedback@boardmaps.ru"
                                                       style=" cursor: pointer; background: #f0f7ff; border: 10px solid #f0f7ff; font-family: sans-serif; font-size: 13px; text-align: start; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                                    >
                                                        <span style="line-height: 25px; vertical-align: middle; font-size: 16px; font-weight: 700; color: #0083ff;">  </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <div style="border-top: 1px solid #d9d9d9; padding-top: 20px; font-size: 16px; text-align: center;">
                                <div style="margin-bottom: 12px;"><b>-  
                                    ?</b>
                                    <a class="release__link"
                                        style="color: #0083ff; text-decoration: none; display: inline;"
                                        href="mailto:feedback@boardmaps.ru?cc={{ copy_email | default('') }}&subject=%20BoardMaps%20{{ number_version | default('') }}&
                                        body=%20%20%20%20%20%20%20%20%20:%20"
                                        target="_blank">
                                         
                                    </a>
                                    <b>    .</b>
                                </div>
                                <div>,     
                                    .
                                </div>
                                <div> BoardMaps.</div>
                            </div>
                        </div>

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>